@font-face {
    font-family: avenirRegular;
    src: url(../fonts/avenir_ff/AvenirLTStd-Roman.otf);
}
@font-face {
    font-family: avenirMedium;
    src: url(../fonts/avenir_ff/AvenirLTStd-Roman.otf);
}
@font-face {
    font-family: avenirBold;
    src: url(../fonts/avenir_ff/AvenirLTStd-Black.otf);
}
/* ======================= GLOBAL STYLSES START ======================= */
body,input,select,textarea,div, a,section{
    font-family: avenirRegular;
    font-size: 14px;
}
:root {
    --primary-color: #00B8C6;
    --secondry-color: #0A213C;
}
.btn-primary{
    background: var(--primary-color);
    color: white;
    border-radius: 4px !important;
    border: 0;
    padding: 10px 15px !important;
    text-transform: uppercase;
}
.btn-primary:hover{
    background: var(--secondry-color) !important;
}
.container-custom{
    width: calc(100% - 150px);
    display: block;
    margin: 0 auto;
}
.uppercase{
    text-transform: uppercase;
}
.inline-block{
    display: inline-block !important;
}
.col-view-all{
    text-align: right;
}
input, select{
    height: 50px;
}
input:focus,
select:focus,
textarea:focus{
    box-shadow: 0 0 0 0 !important;
    outline: 0 !important;
    border-color: var(--primary-color) !important;
    border-width: 2px;
}
/* ======================= GLOBAL STYLSES END ======================= */

/* ======================= HERO BANNER STYLSES START ======================= */
.wrapper-hero-section{
    position: relative;
}
.wrapper-hero-section .carousel-indicators{
    left: auto !important;
    bottom: auto !important;
    right: 100px;
    margin: 0 !important;
    top: calc(50%);
    transform: rotate(90deg);
}
.wrapper-hero-section .carousel-indicators button{
    border: 0 !important;
    width: 7px;
    height: 7px;
    border-radius: 100px;
    overflow: hidden;
    background: white;
    margin: 1px 4px !important;
    opacity: 100%;
}
.wrapper-hero-section .carousel-indicators button.active{
    background: var(--primary-color);
    width: 9px;
    height: 9px;
    margin: 0 4px !important;
}
/* ======================= HERO BANNER STYLSES END ======================= */

/* ======================= NAVBAR STYLSES START ======================= */
.navbar-brand img{
    width: 70px;
}
.wrapper-navbar{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: transparent;
}
.wrapper-navbar .nav-item .nav-link{
    text-transform: uppercase;
    color: white;
    font-size: 14px;
    position: relative;
}
.wrapper-navbar .nav-link.active::after{
    content: '';
    width: 70%;
    height: 3px;
    position: absolute;
    left: 0;
    right: 0;
    top: 34px;
    background: var(--primary-color);
    margin: 0 auto;
}
.btn-my-account{
    margin-left: 20px;
}
.btn-my-account img{
    width: 17px;
    margin-right: 7px;
    margin-top: -2px;
}
.link-call img{
    width: 20px;
    margin-right: 7px;
    margin-top: -2px;
}
/* ======================= NAVBAR STYLSES END ======================= */

/* ======================= SEARCH STYLSES START ======================= */
.wrapper-search {
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 999999999;
    height: 120px;
    max-width: 1320px;
    border-radius: 20px;
}
.search-inner{
    width: 100%;
    border-radius: 20px;
    background: white;
    padding: 20px 20px 25px 20px;
}
.search-inner input,
.search-inner select{
    border: 0;
    border-bottom: 1px solid lightgray;
    border-radius: 0;
    padding: 10px 0;
    box-shadow: 0 0 0 0;
    outline: 0;
}
.search-inner .nav-pills{
    justify-content: center;
}
.search-inner .nav-pills .nav-item{
    margin-top: -80px;
}
.search-inner .nav-pills .nav-item .nav-link.active{
    background: white;
    color: var(--secondry-color);
    font-size: 16px;
    padding: 8px 30px;
    font-weight: bold;
}
.search-inner .nav-pills .nav-item .nav-link{
    color: white;
    font-size: 16px;
    padding: 8px 30px;
    font-weight: bold;
    position: relative;
}
.search-inner .nav-pills .nav-item .nav-link.active::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    border-color: transparent;
    border-width: 9px;
    border-style: solid;
    border-color: white transparent transparent;
}
.btn-advnced-filter{
    display: inline-block;
    background: transparent;
    border: 0;
    box-shadow: 0 0 0 0;
    width: 150px;
    box-sizing: border-box;
    position: relative;
    text-align: left;
    padding-left: 35px;
    line-height: 1.2;
}
.btn-advnced-filter::before{
    content: url(../images/filter.svg);
    position: absolute;
    left: 0;
    top: 3px;
    margin-right: 10px;
}
.btn-search{
    width: calc(100% - 160px);
    box-sizing: border-box;
    margin-top: 7px;
}
.btn-search img{
    margin-right: 7px;
}
/* ======================= SEARCH STYLSES END ======================= */


/* ======================= SWIPER GENERAL STYLSES START ======================= */
.swiper {
    width: 100%;
    height: auto;
}

.swiper-slide {
    font-size: 18px;
    background: #fff;
    border: 1px solid #6D778733;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-button-prev {
    top: calc(50% - 20px) !important;
    left: 10px !important;
    right: auto !important;
    width: 40px !important;
    height: 40px !important;
    background: white !important;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 50%) !important;
    border-radius: 100px !important;
}
.swiper-button-prev img{
    width: 20px;
}
.swiper-button-next {
    top: calc(50% - 20px) !important;
    right: 10px !important;
    left: auto !important;
    width: 40px !important;
    height: 40px !important;
    background: white !important;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 50%) !important;
    border-radius: 100px !important;
}
.swiper-button-next img{
    width: 20px;
}
.swiper-button-next::after,
.swiper-button-prev::after{
    display: none !important;
}

/* ======================= SWIPER GENERAL STYLSES END ======================= */


/* ======================= FEATURES STYLSES START ======================= */
.wrapper-features{
    margin: 40px 0;
}
.wrapper-features .swiper-slide{
    border-radius: 20px;
    overflow: hidden;
}
.wrapper-features .swiper-slide .wrapper-feature-thumb img{
    height: 300px;
    object-fit: cover;
    width: 100%;
}
.wrapper-features .swiper-slide .wrapper-feature-content{
    padding: 15px;
    color: #6D7787;
}
.wrapper-features .swiper-slide .wrapper-feature-content .feature-title{
    color: var(--secondry-color);
}
.link-property{
    text-decoration: none;
}
/* ======================= FEATURES STYLSES END ======================= */



/* ======================= FEATURED PROPERTIES STYLSES START ======================= */
.wrapper-featured-properties{
    margin: 40px 0;
}
.link-view-all-properties{
    color: var(--primary-color);
    text-decoration: none;
}
.link-view-all-properties:hover{
    color: var(--primary-color);
    text-decoration: underline;
}
.link-view-all-properties img{
    width: 20px;
    margin-left: 8px;
}
.wrapper-featured-properties .swiper-slide{
    border-radius: 20px;
    overflow: hidden;
    width: 25% !important;
}
.wrapper-featured-properties .swiper-slide .wrapper-thumb-featured-prop{
    position: reletive;
}
.label-featured{
    position: absolute;
    top: 25px;
    right: 0;
    background: var(--primary-color);
    color: white;
    padding: 5px 15px;
    font-weight: bold;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.wrapper-featured-properties .swiper-slide .wrapper-thumb-featured-prop img{
    height: 200px;
    object-fit: cover;
    width: 100%;
}
.wrapper-featured-properties .swiper-slide .wrapper-content-featured-prop{
    padding: 15px;
    color: #6D7787;
}
.prop-title{
    color: var(--secondry-color);
    font-size: 20px;
    margin-bottom: 0;
}
.prop-location{
    margin-bottom: 10px;
}
p.title-summary {
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 0;
}
.prop-price{
    color: var(--secondry-color);
    font-size: 18px;
    margin-bottom: 0;
}
.property-card-divider{
    margin: 0;
    border-color: rgba(109, 119, 135, 1);
}
.wrapper-property-price{
    padding: 15px;
}
.img-wishlist{
    height: 20px;
}
/* ======================= FEATURED PROPERTIES STYLSES END ======================= */

/* ======================= LOCATIONS STYLSES START ======================= */
.wrapper-locations{
    margin: 50px 0;
}
.wrapper-heading{
    text-align: center;
    max-width: 700px;
    display: block;
    margin: 0 auto;
}
.wrapper-location-item{
    position: relative;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}
.wrapper-location-item:hover .img-location{
    transform: scale(1.2);
    overflow: hidden;
    transition: 0.3s ease-in-out;
}
.img-location{
    height: 220px;
    width: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}
.img-location-big{
    height: 460px;
}
.img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(to bottom,transparent,rgba(10,33,60,0.6));
}
.wrap-location-content{
    position: absolute;
    bottom: 20px;
    display: block;
    text-align: center;
    left: 0;
    right: 0;
    color: white;
}
.property-title{
    font-weight: bold;
    margin-bottom: 0;
    text-shadow: 0 0 2px #000;
    font-size: 20px;
}
.property-count{
    font-weight: bold;
    text-shadow: 0 0 2px #000;
}
.wrap-location-boxes{
    display: flex;
    flex-wrap: wrap;
}
.location-box-small{
    flex: 0 0 auto;
    width: 20%;
    padding: 10px;
}
.location-box-big{
    flex: 0 0 auto;
    width: 40%;
    padding: 10px;
}
.location-content-big-card{
    bottom: 50px;
}
/* ======================= LOCATIONS STYLSES END ======================= */

/* ======================= AGENTS STYLSES START ======================= */
.wrapper-agents{
    margin: 50px 0;
}
.wrap-agent-item{
    border: 1px solid #6d778733;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
}
.link-agent-card{
    text-decoration: none;
}
.wrap-agent-item img{
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: top;
}
.agent-name{
    font-size: 20px;
    color: var(--secondry-color);
    margin-bottom: 0;
    margin-top: 20px;
}
.agent-designation{
    color: #6D7787;
}
.link-view-all-agents{
    color: var(--primary-color);
    text-decoration: none;
    margin-top: 30px;
    display: block;
}
.link-view-all-agents:hover{
    color: var(--primary-color);
    text-decoration: underline;
}
.link-view-all-agents img{
    width: 20px;
    margin-left: 8px;
}
/* ======================= AGENTS STYLSES END ======================= */

/* ======================= WHY CHOOSE US STYLSES START ======================= */
.wrapper-wcu{
    background: #F0F1F2;
    padding: 60px 0;
}
.wrap-item-wcu{
    background: white;
    text-align: center;
    padding: 30px;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}
.wrap-item-wcu:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 10, 0.2);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.wrap-item-wcu img{
    width: 55px;
}
.wrap-item-wcu .title-wcu{
    margin: 15px 0 10px;
}
.wrap-item-wcu .small-desc-wcu{
    color: #6D7787;
    margin-bottom: 0;
}
/* ======================= WHY CHOOSE US STYLSES END ======================= */

/* ======================= BLOGS STYLSES START ======================= */
.wrapper-blogs{
    margin: 50px 0;
}
.link-view-all-blogs{
    color: var(--primary-color);
    text-decoration: none;
}
.link-view-all-blogs:hover{
    color: var(--primary-color);
    text-decoration: underline;
}
.link-view-all-blogs img{
    width: 20px;
    margin-left: 8px;
}
.wrap-blog-item{
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid #6d778733;
    background: white;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.wrap-blog-item:hover .img-blog{
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
}
.wrap-blog-img{
    height: 200px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}
.img-blog{
    height: 200px;
    width: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}
.blog-date{
    color: #6D7787;
    margin-bottom: 0;
}
.blog-title{
    font-size: 18px;
    color: #000;
}
.blog-category{
    background: #F0F1F2;
    padding: 5px 15px;
    border-radius: 100px;
    display: inline-block;
}
.link-continue-reading{
    color: var(--primary-color);
    text-decoration: none;
    margin-top: 30px;
    display: block;
}
.link-continue-reading:hover{
    color: var(--primary-color);
    text-decoration: underline;
}
.link-continue-reading img{
    width: 20px;
    margin-left: 8px;
}
.wrap-blog-summary{
    padding: 15px;
}

/* ======================= BLOGS STYLSES END ======================= */


/* ======================= PARTNERS STYLSES START ======================= */
.slider {
    max-width: 1320px;
    margin: 30px auto;
}

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}


.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: .5;
}

.slick-current {
  opacity: 1;
}
.wrapper-partners .slick-dots li{
    opacity: 100%;
}
.wrapper-partners .slick-dots li.slick-active button::before{
    color: var(--primary-color);
    opacity: 100% !important;
    width: 20px !important;
    height: 20px !important;
}
.wrapper-partners .slick-dots li button:before {
    font-family: 'slick';
    font-size: 25px !important;
}

/* ======================= PARTNERS STYLSES END ======================= */

/* ======================= ACHIEVEMENTS STYLSES START ======================= */
.wrapper-achievements{
    margin: 50px 0 0;
    padding: 50px 0 0;
    background: #FAFAFA;
}
.wrap-item-achievements{
    text-align: center;
    padding: 30px;
    border-radius: 20px;
    overflow: hidden;
}
.wrap-item-achievements img{
    width: 55px;
}
.wrap-item-achievements .title-achievement{
    margin: 15px 0 10px;
}
.wrap-item-achievements .small-desc-achievement{
    color: #6D7787;
    margin-bottom: 0;
}
/* ======================= ACHIEVEMENTS STYLSES END ======================= */

/* ======================= CALL TO ACTION STYLSES START ======================= */
.wrapper-cta{
    background-image: url(../images/img-cta.png);
    background-size: 100% 100%;
    color: white;
    padding: 100px 0;
}
/* ======================= CALL TO ACTION STYLSES END ======================= */

/* ======================= FOOTER STYLSES START ======================= */
.wrapper-footer{
    background: var(--secondry-color);
    color: white;
    padding: 50px 0 30px;
}
.footer-title{
    font-size: 24px;
    margin-bottom: 20px;
}
.footer-contact-info-item{
    width: 100%;
    margin-bottom: 7px;
    display: inline-block;
}
.footer-contact-info-item img{
    width: 50px;
    display: inline-block;
}
.footer-contact-info-item span{
    width: calc(100% - 50px);
    display: inline-block;
}
.footer-contact-info-item .address{
    position: relative;
    padding-left: 30px;
}
.footer-contact-info-item .address::before{
    content: url(../images/map.svg);
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: auto;
}
.footer-contact-info-item .phone{
    position: relative;
    padding-left: 35px;
}
.footer-contact-info-item .phone::before{
    content: url(../images/phone.svg);
    position: absolute;
    left: 0;
    top: -3px;
    width: 30px !important;
    height: auto;
}
.footer-contact-info-item .email{
    position: relative;
    padding-left: 40px;
}
.footer-contact-info-item .email::before{
    content: url(../images/email.svg);
    position: absolute;
    left: 0;
    top: 0;
    width: 25px !important;
    height: auto;
}
.locations-footer{
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    color: white;
    list-style: none;
    padding-left: 0;    
}
.locations-footer li{
    margin-bottom: 7px;
}
.locations-footer a{
    color: white;
    text-decoration: none;
}
.locations-footer a:hover{
    text-decoration: underline;
}
.quick-links-footer{
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    color: white;
    list-style: none;
    padding-left: 0; 
}
.quick-links-footer li{
    margin-bottom: 7px;
}
.quick-links-footer a{
    color: white;
    text-decoration: none;
}
.quick-links-footer a:hover{
    text-decoration: underline;
}
.social-icons{
    list-style: none;
    display: inline-block;
    padding-left: 0;
}
.social-icons li{
    display: inline-block;
    margin-right: 10px;
}
.social-icons li img{
    width: 20px;
}
.divider-copyright{
    border-top: 1px solid rgba(255,255,255,0.6);
}
.footer-copyright{
    color: white;
    text-align: center;
    margin-bottom: 0;
    padding-top: 10px;
}
/* ======================= FOOTER STYLSES END ======================= */


/* ======================= CONTACT PAGE STYLSES START ======================= */
.wrapper-page-title{
    background-image: url(../images/img-cta.png);
    background-size: 100% 100%;
    color: white;
    padding: 240px 0 130px;  
}
.wrapper-page-title h3{
    text-transform: uppercase;
}
.wrapper-contact-form{
    margin: 70px 0;
}
.wrapper-contact-form .form-group{
    margin-bottom: 40px;
}
.wrapper-contact-form .form-group input,
.wrapper-contact-form .form-group select,
.wrapper-contact-form .form-group textarea{
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid lightgray;
    padding: 10px 0;
}
.btn-submit{
    padding: 15px 50px !important;
    display: block;
    margin: 0 auto;
}
/* ======================= CONTACT PAGE STYLSES END ======================= */